EXPO_PUBLIC_BASE_RTDB_URL = https://llevatelo-app-95e71-default-rtdb.firebaseio.com/
EXPO_PUBLIC_AUTH_BASE_URL = https://identitytoolkit.googleapis.com/v1/accounts
EXPO_PUBLIC_API_KEY = AIzaSyB_BHKsv5rpffPeEDhGCr0rYuzii5tlkJw